# CBRT-OWL

./: .project  OWLAssignment11501203AliAlperenColak.docx  README.md  pom.xml
owlData/: cbrt0.owl  cbrt1.owl  cbrt2.owl  cbrt3.owl  cbrt4.owl  cbrt5.owl
query/: q1.rq  q2.rq  q3.rq
src/tr/gov/cbrt/hwOwl/model/: Accounting.java  AuditComminity.java  Banking.java  Banknote.java  Board.java  Branches.java  Business.java  Comminication.java  ComminityMember.java  Corporation.java  Department.java  DeputyGovernor.java  ExecutiveComminity.java  GeneralAssembly.java  Governor.java  HumanResources.java  IT.java  Intern.java  Legal.java  Logistic.java  MPC.java  MPCdecision.java  MyFactory.java  NonProfit.java  Organization.java  Partner.java  Partnership.java  PaymentSystems.java  Person.java  Private.java  Product.java  Public.java  Research.java  Service.java  Staff.java  StatisticalBroadcast.java  Statistics.java  Vocabulary.java
src/tr/gov/cbrt/hwOwl/model/impl/: DefaultAccounting.java  DefaultAuditComminity.java  DefaultBanking.java  DefaultBanknote.java  DefaultBoard.java  DefaultBranches.java  DefaultBusiness.java  DefaultComminication.java  DefaultComminityMember.java  DefaultCorporation.java  DefaultDepartment.java  DefaultDeputyGovernor.java  DefaultExecutiveComminity.java  DefaultGeneralAssembly.java  DefaultGovernor.java  DefaultHumanResources.java  DefaultIT.java  DefaultIntern.java  DefaultLegal.java  DefaultLogistic.java  DefaultMPC.java  DefaultMPCdecision.java  DefaultNonProfit.java  DefaultOrganization.java  DefaultPartner.java  DefaultPartnership.java  DefaultPaymentSystems.java  DefaultPerson.java  DefaultPrivate.java  DefaultProduct.java  DefaultPublic.java  DefaultResearch.java  DefaultService.java  DefaultStaff.java  DefaultStatisticalBroadcast.java  DefaultStatistics.java
src/tr/gov/cbrt/hwOwl/service/: HierarchyService.java  InferenceService.java  ProcessingService.java
src/tr/gov/cbrt/hwOwl/service/Impl/: HierarchyServiceImpl.java  InferenceServiceImpl.java  ProcessingServiceImpl.java
src/tr/gov/cbrt/hwOwl/test/: AllTests.java  TestHierarchy.java  TestInference.java  TestProcess.java
txtData/: Combined.txt  cbrt0.owlHierarchy.txt  cbrt0.owlInference.txt  cbrt2.owl.txt  cbrt2.owlInference.txt  outOwl.owl  q1.rq_result.txt  q2.rq_result.txt  q3.rq_result.txt
